PREFIX="."
PUBLIC_MODE='no'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='yes'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='yes'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "💠 𝐄𝐋𝐈𝐓𝐄 𝐂𝐘𝐁𝐄𝐑𝐕𝐀𝐔𝐋𝐓 💠"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= "4"
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE='2'
AUDIO_REPLY='yes'
NUMERO_OWNER= "254762334605"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Uy46jRhT9l9raMxgwL0sthYdtMH5gYzfYURZlKDA2ry4KbDzyJoqULDuKlF0v50fmi/oTItzdMy1l0ulIYVVUwb3n3DrnfAJpFhXIRDXofQI5jipIULMkdY5ADyhlECAM2sCHBIIeMI0Oe86NwZAKrRCaTiVGI9dDJ2mwXc/gYhJzpxMZdoRyKN+ASxvk5TaOvDcKMhy3nWvu3rYTuh7aOA/9scFpyVo9Tw9j7zhkQt/2HEufr2/ApakIIxylYT/foQRhGJuotmCE3we/lo/4ZDkmK9lnrCu1OLu1uhuuL1arJDP6KYWx0eUk2YrX74MP8yES7s5meXJvubAUqWF8ovLz0cMwhZw/R8PSjrczE0bP8IsoTJFv+CglEanfPffueHrS+AWj1XZV7CGXTju1ief5dgxdLMkKYqM7rlRCMjy8D7hUmIqy2DgdLUtdVkz0zlAzlI7fQv6cSHZ5Fmdcoqr9vjN5DdzCL1o5/Je5F7odDcOi8Edutqz8AdeKWc5N+FTarKslmW4pTJXONssP74SPs8lE7XtHHUVDXc7ZPsfe7bRza6s6m9PI2zsLYdmPDTdfht/gQ1Lit1DKfStJsxIuguys68ngpBqabk8Ut1XUg62LDyOWoq1052exP3UOTLYfV6hcWuNda6DQJayZOa4Ef3gH66Wi7UVuhTb7+c2V0QHVhg969KUNMAqjgmBIoixt9piO1AbQr2zkYUSu4wWr0uWCerPO2WhjTgdKDFlfKTKvVW0nfOH3meyIZrU9U6jVDWiDHGceKgrk61FBMlxPUFHAEBWg9+P1phrSGCUZQaPIv7quK/AMy3b5DvdD8fG4g6SAef4xRQS0QYCzZIJAj+AStcH1h47cZbhuR1Fphpc4RpA0UWUHkqbyzIBneamhmDw1XUYJKghMctCjBY7lWI6R2Ev7/8HBS/RAFekOI7KCoDGqMGA0tSPJPKfIgz7LvomDZbqXn9ogRSfypONm+izdBkGEC7JKyzzOoP8i8pdD6HlZmRK7Tj21WSAMeq+2ESFRGhYNszKF2NtFFVIbHqAXwLhAXy8cYeS/cHkOMTXzGx2u6VXXYqcuaLA3hf42mx7znfGksPkafPn84fHh/s/Hh/vfHh/u/3h8uP/58eH+18eH+18eH+5///DlM2iD+FqSZkSWoVmJYVhREOmmanNw+cqmae4jAqO4AD2gjsa3d3xf6ZswOYjz4VA2QlkNZfCN/YurnlSrrnaUFO41jz7eGkjb7vOZq/gFKSqvhVdEKqZHJ613M1nObr5TBPTARomhwKkjJ7RNis3cJXXcGBGl+0KoVbKo65CuAoETxU0IK7Qgaw1Cy3fUvWNmbmfMHU8aqvcn34fTvZArg2keLLTGgm3goyry0Otmd9NFwTsz+ZZigk5Q2+ZMmvJ7fE67tqAzu7EptaZ6qrJTvl5G4tI6rKRzwhlzc5Q4XO6eTV2UPSMqqkSmbmcKzx+WVCg/+f2aN/FzzkfPToyur0GErrH5fH//es9PwBs5di7tVzWeg/gfwkyZx0ZArY0jO/UGth4yXX4ZH93teDtmrTt6HGw1b5CL2TKUTXBpfJHHkAQZTpq8TrYQtAHOykbcRhpkb3RS5Y4hh0+0Y1gQ+ZthvpMFgvj0lYWzXIfFDvSA5Rw4pRF/Lee5TSB5sR+Qm6cveeDyF4dM7yipCAAA'


